FROM golang:1.22.5 AS builder

WORKDIR /app

COPY src/actor-api ./actor-api
COPY src/grpc ./grpc
COPY src/events ./events
COPY src/dynamodb_connector ./dynamodb_connector

WORKDIR /app/actor-api
RUN go mod download

WORKDIR /app/grpc
RUN go mod download

WORKDIR /app/events
RUN go mod download

WORKDIR /app/dynamodb_connector
RUN go mod download

WORKDIR /app/actor-api/cmd/grpc
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/actorgrpc .


FROM alpine:latest
WORKDIR /app

COPY --from=builder /app/actorgrpc .

CMD ["./actorgrpc"]
