FROM golang:1.22.5 AS builder

WORKDIR /app

COPY src/actor-event-consumer ./actor-event-consumer
COPY src/grpc ./grpc
COPY src/events ./events
COPY src/dynamodb_connector ./dynamodb_connector

WORKDIR /app/actor-event-consumer
RUN go mod download

WORKDIR /app/grpc
RUN go mod download

WORKDIR /app/events
RUN go mod download

WORKDIR /app/dynamodb_connector
RUN go mod download

WORKDIR /app/actor-event-consumer/cmd
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/actoreventconsumer .


FROM alpine:latest
WORKDIR /app

COPY --from=builder /app/actoreventconsumer .

CMD ["./actoreventconsumer"]
