FROM golang:1.22.5 AS builder

WORKDIR /app

COPY src/review-event-consumer ./review-event-consumer
COPY src/grpc ./grpc
COPY src/events ./events
COPY src/utils ./utils

WORKDIR /app/review-event-consumer
RUN go mod download

WORKDIR /app/grpc
RUN go mod download

WORKDIR /app/events
RUN go mod download

WORKDIR /app/utils
RUN go mod download

WORKDIR /app/review-event-consumer/cmd
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/revieweventconsumer .


FROM alpine:latest
WORKDIR /app

COPY --from=builder /app/revieweventconsumer .

CMD ["./revieweventconsumer"]
