FROM golang:1.22.5 AS builder

WORKDIR /app

COPY src/user-api ./user-api
COPY src/grpc ./grpc
COPY src/events ./events
COPY src/dynamodb_connector ./dynamodb_connector

WORKDIR /app/user-api
RUN go mod download

WORKDIR /app/grpc
RUN go mod download

WORKDIR /app/events
RUN go mod download

WORKDIR /app/dynamodb_connector
RUN go mod download

WORKDIR /app/user-api/cmd/grpc
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/usergrpc .


FROM alpine:latest
WORKDIR /app

COPY --from=builder /app/usergrpc .

CMD ["./usergrpc"]
