AMQP_SERVER_URL=amqp://admin:admin@localhost:5672
EXCHANGE_NAME_MOVIE_ADDED="movie_added"
MOVIE_ADDED_QUEUE="movie_event_consumer.movie_added"
AWS_REGION=local
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_SESSION_TOKEN=
TABLE_NAME=MovieBook_movie